.card {
  width: 48%;
  min-width: 300px;
  height: 150px;
  background: var(--sidebar-background);
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card h4 {
  font-size: 15px;
}

.card > span {
  font-size: 13px;
  color: var(--secondary-text);
  font-weight: 300;
}

.card > div {
  display: flex;
  justify-content: space-between;
}

.card > div > div {
  width: 48%;
  height: 25px;
  min-width: 125px;
  background-color: var(--popup-background);
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.15s ease;
  flex-wrap: wrap;
}

.card label {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.card div:has(> label:hover) {
  background-color: var(--card-hover);
}

.card div:has(> input:checked) {
  background: var(--card-active);
}

.card input {
  display: none;
}

.card button {
  height: 32px;
  border-radius: 5px;
  color: var(--text);
  background: var(--confirm-item-color);
  background-image: var(--button-gradient);
  transition: all 0.15s ease;
}

.card button:hover {
  filter: brightness(120%);
}

.card button:disabled {
  filter: grayscale(70%);
  cursor: not-allowed;
}
